{
    "name": "upgradeschmiede/magento2-manufacturer",
    "description": "Manufacturer extension for Magento 2",
    "require": {
        "php": ">=7.3"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Upgradeschmiede\\Manufacturer\\": ""
        }
    }
}
